GUIGUI/MainWindow.xaml

<Window x:Class="GUIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIGUI"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="SURL SChema Changer"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:BasicUsagesViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20,20,20,20">
            <TextBlock Text="{Binding Guide.Value}"
                    FontSize="20" Margin="0,10,0,0"/>
            <RadioButton IsChecked="{Binding IsLunching.Value}"
                         Content="起動中のビューワ"
                    FontSize="20" Margin="0,10,0,0"/>
            <RadioButton
                IsChecked="{Binding IsInstalled.Value}"
                Content="インストールされているビューワ"
                FontSize="20" Margin="0,10,0,0"/>

            <ComboBox
                ItemsSource="{Binding Viewers,Mode=TwoWay}"
                SelectedItem="{Binding SelectedViewer.Value}"
                Height="40"
                Width="300"
                Margin="20"
                FontSize="10"
                VerticalAlignment="Center"
                    DisplayMemberPath="Name" />
            <Button FontSize="20" Command="{Binding BindCommand}" >選択されているビューワを紐づける</Button>
        </StackPanel>
    </Grid>
</Window>
